SITE_NAME_HEADER=dy-turbo
SITE_MAIN_LANGUAGE=zh
SITE_BASE_URL=https://wudanyang6.github.io/
SHOW_CREATED_TIMESTAMP=true
TIMESTAMP_FORMAT=yyyy年MM月dd日 HH:mm:ss
SHOW_UPDATED_TIMESTAMP=true
NOTE_ICON_DEFAULT=2
NOTE_ICON_TITLE=true
NOTE_ICON_FILETREE=true
NOTE_ICON_INTERNAL_LINKS=true
NOTE_ICON_BACK_LINKS=true
STYLE_SETTINGS_CSS=body.css-settings-manager { } body.theme-light.css-settings-manager { } body.theme-dark.css-settings-manager { }
STYLE_SETTINGS_BODY_CLASSES=mod-windows is-frameless is-hidden-frameless obsidian-app theme-light show-inline-title show-view-header AT-multirow AT-row obsidian-themepocalypse is-maximized oz-show-all-num css-settings-manager hider-scroll outliner-plugin-dnd h2-underline is-focused
USE_FULL_RESOLUTION_IMAGES=true
THEME=https://raw.githubusercontent.com/krios2146/obsidian-theme-github/HEAD/theme.css
BASE_THEME=dark
dgHomeLink=true
dgPassFrontmatter=false
dgShowBacklinks=true
dgShowLocalGraph=true
dgShowInlineTitle=false
dgShowFileTree=true
dgEnableSearch=true
dgShowToc=true
dgLinkPreview=false
dgShowTags=true